<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="https://i.imgur.com/ewJ31we.png">

  <!-- Site Properties -->
  <title>HYC</title>

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  </head>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .googleCalendar {
      position: relative;
      height: 0;
      width: 90%;
      padding-bottom: 90%;
    }

    .googleCalendar iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .hyc-background {
      background-image: url('black-chrome-gradient-ui-gradient-background.jpg') !important;
      background-size: cover !important;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <div id="fb-root"></div>
  <script>
    $(document)
      .ready(function() {
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          });
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item');
      });
  </script>
</head>

<body>
  <div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.2&appId=1866745473355110&autoLogAppEvents=1"></script>



  <!-- Page Contents -->
  <div class="pusher">
    <!-- <div class="ui inverted vertical masthead center aligned segment hyc-background"> -->
    <div class="ui center aligned segment hyc-background">
      <div class="ui text container">
        <!-- <h1 class="ui inverted header">
          Hack Your Career
        </h1> -->
        <!-- <h2>Czyli program studencki, zakładający organizowanie regularnych spotkań na temat programowania. Realizowany jest przez firmę SAP.</h2> -->
        <img class="ui rounded medium centered image container" src="14711312_304648403254212_5453386262452284438_o.jpg">
        <br>
        <div class="center aligned row">
          <div class="column">
            <a href="https://www.facebook.com/Hack.your.Career/"> <i class="inverted big white facebook icon"></i></a>
            <a href="https://github.com/HackYourCareer"> <i class="inverted big white github icon"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">Hack Your Career</h3>
            <p>Program stworzony dla wszystkich ludzi, którzy są zainteresowani nowymi technologiami, rozwiązaniami typu cloud-native, pracą w Scrumie, itp.
Program głównie skierowany jest do studentów i ludzi, którzy dopiero zaczynają swoją przygodę z IT. Chcemy dzielić się naszą wiedzą i promować dobre praktyki programistyczne</p>
            <h3 class="ui header">SAP Labs Poland</h3>
            <p>Jest jednym ze strategicznych centrów rozwoju oprogramowania w firmie SAP. W Gliwicach rozwijamy przede wszystkim
oprogramowanie klasy E-Commerce, wg rankingu Gartner jedno z wiodących rozwiązań e-commerce na świecie
rozwiązanie cloud-natvie oraz open-source https://kyma-project.io/ które pozwala, w łatwy sposób, na rozszerzanie aplikacji klasy enterprise w chmurze.</p>
            <h3 class="ui header">Nasze inicjatywy</h3>
            <p>Śledź nasze wydarzenia na facebooku</p>
            <div class="segment">
              <a href="https://www.facebook.com/Hack.your.Career/" class="ui facebook button"><i class="facebook icon"></i>Hack Your Career</a>
              <a href="https://www.facebook.com/hackingliwice/" class="ui facebook button"><i class="facebook icon"></i>Hackin' Gliwice</a>
            </div>
          </div>
          <div class="eight wide column">
            <div class="ui vertical center aligned segment">
              <div class="fb-page" data-href="https://www.facebook.com/Hack.your.Career/" data-tabs="events" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/Hack.your.Career/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Hack.your.Career/">Hack Your Career</a></blockquote></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2 class="ui horizontal header divider">
      <a href="#">Wydarzenia z Facebook'a</a>
    </h2>

    <h2 class="ui horizontal header divider medium">
      <a href="#">Repozytoria, semestr zimowy 2018</a>
    </h2>

    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>Technologie cloudowe w praktyce: wprowadzenie do Dockera i K8s</h3>
            <h5>20.11.2018</h5>
            <p>Materiały do prezentacji: Wprowadzenie do Dockera i Kubernetesa.</p>
            <div class="center aligned column">
              <a href="https://github.com/HackYourCareer/201811-docker-K8s" class="ui huge button black">Github</a>
              <a href="https://www.facebook.com/events/711510289224139/" class="ui huge button blue">Facebook</a>
            </div>
          </div>
          <div class="column">
            <h3>Java - mikrousługi i Spring Boot</h3>
            <h5>6.11.2018</h5>
            <p>Słyszałeś o mikrousługach? Chciałbyś wypróbować je w Javie? Na tym wykładzie poznasz wszystkie narzędzia potrzebne do tego, aby zacząć: od Spring Boota do rozwiązań z rodziny Netflix OSS i konteneryzacji. Zapraszamy!</p>
            <div class="center aligned column">
              <a href="https://github.com/HackYourCareer/201811-spring-microservices" class="ui huge button black">Github</a>
              <a href="https://www.facebook.com/events/1157588214392148/" class="ui huge button blue">Facebook</a>
            </div>
          </div>
          <div class="column">
            <h3>Java - wprowadzenie do openSpring framework</h3>
            <h5>23.10.2018</h5>
            <p>Podczas wykładu dowiesz się czym jest Spring framework, jakie problemy rozwiązuje oraz jakie są jego słabe strony. Dodatkowo pokażemy jak szybko stworzyć prostą aplikację z Spring boot.</p>
            <div class="center aligned column">
              <a href="https://github.com/HackYourCareer/201810-spring-start-backend" class="ui huge button black">Github</a>
              <a href="https://www.facebook.com/events/440439776480353/" class="ui huge button blue">Facebook</a>
            </div>
          </div>
        </div>

        <div class="center aligned row">
          <div class="column">
            <h1>Starsze materiały i wydarzenia dostępne tutaj:</h1>
            <div class="center aligned column">
              <a href="https://github.com/HackYourCareer" class="ui huge button black">Github, wszystkie repozytoria</a>
              <a href="https://www.facebook.com/Hack.Your.Career/events" class="ui huge button blue">Facebook, wydarzenia</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="seven wide column">
            <h4 class="ui inverted header">HackYourCareer</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
